# -*- conf -*-

font=Berkeley Mono:pixelsize=15
dpi-aware=no
vertical-letter-offset=0
underline-offset=2px
shell=fish
underline-thickness=1px

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative

[cursor]
style=block
beam-thickness=1
color=1a1a19 dbdbdb
blink=no

[mouse]
hide-when-typing=yes

[colors]
background=1a1a19
foreground=d1d1d1
regular0=1a1a19
regular1=ff968c
regular2=61957f
regular3=ffc591
regular4=97B2C9
regular5=de9bc8
regular6=7bb099
regular7=d1d1d1
bright0=4c4c4b
bright1=ffafa5
bright2=7aae98
bright3=ffdeaa
bright4=a6cded
bright5=f7b4e1
bright6=94c9b2
bright7=eaeaea

[key-bindings]
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+f
unicode-input=Control+Shift+u

[csd]
preferred=server
